apt-get install bind9
nano named.conf.local
zone "rros.lan" {
	type master;
	file "/etc/bind/db.rros";
	allow-query {127.0.0.1; 10.1.6.0/24;};
};

zone "6.1.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192";
	allow-query {127.0.0.1; 10.1.6.0/24;};
};

nano db.rros
$TTL 604800
@ IN SOA rros.lan. root.rros.lan. (
2 ; Serial
604800 ; Refresh
86400 ; Retry
2419200 ; Expire
604800 ) ; Negative Cache TTL
;
@ IN NS rros.lan.
@ IN A 10.1.6.47
marc.lan. IN MX 10 correo.rros.lan
correo IN A 10.1.6.47
www IN A 10.1.6.47
ssh IN CNAME www

nano db.192
$TTL 604800
@ IN SOA rros.lan. root.rros.lan. (
1 ; Serial
604800 ; Refresh
86400 ; Retry
2419200 ; Expire
604800 ) ; Negative Cache TTL
;
@ IN NS rros.lan.
47 IN PTR rros.lan.
47 IN PTR correo.rros.lan
47 IN PTR www.rros.lan.
47 IN PTR ssh.rros.lan.

nslookup set q=any
