apt-get install bind9
nano named.conf.local
zone "rros.lan" {
	type master;
	file "/etc/bind/db.rros";
	allow-query {127.0.0.1; 10.1.6.0/24;};
};

zone "6.1.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10";
	allow-query {127.0.0.1; 10.1.6.0/24;};
};

nano db.rros
$TTL	86400
@	IN	SOA	rros.rros.lan. root.rros.lan. (
		      201802082		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
rros.lan.	IN	NS	rros.rros.lan.
rros		IN	A	10.1.6.99
rros.lan.	IN	MX	10	correo.rros.lan.
correo		IN	A	10.1.6.99


nano db.192
$TTL	86400
@	IN	SOA	rros.rros.lan. root.rros.lan. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	rros.rros.lan.
99	IN	PTR	rros.rros.lan.
99	IN	PTR	rros.rros.lan.

nslookup set q=any
